[tox]
envlist = py27,py34,py35,py36,py37,flake8

[testenv]
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_unittest_filter.py setup.py tests

[pytest]
testpaths = tests
filterwarnings = ignore:.*usage of Session.*:DeprecationWarning:_pytest.compat
